---
hiden_stream:
  type: "hiden_stream"
  hiden_git_revision: "main" # Use commit hash, tag, or branch name
  pixi_executable_path: "pixi" # Assumed to be in the PATH by default
  environment:
    PREFIX: "XF:31ID1-ES{HIDEN:Dev-1}"
    ENGINEER: "C. Engineer"
