andor-marana-test:
  required_module: "ADAndor3"
  type: "adandor3"
  
  ioc_template_root_path: /epics/modules/ADAndor3/iocs/andor3IOC

  environment:

    PREFIX: "XF:18IDB-ES{Det:Marana1}"
    ENGINEER: "C. Engineer"