---
# Tasks for xspress3 role

- name: Install common startup files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ deploy_ioc_ioc_directory }}/iocBoot"
    owner: "{{ softioc_user }}"
    group: "{{ softioc_group }}"
    mode: "0664"
  with_fileglob: "files/*.cmd"

- name: Install auto_settings file
  ansible.builtin.template:
    src: "templates/auto_settings.req.j2"
    dest: "{{ deploy_ioc_as_directory }}/req/auto_settings.req"
    owner: "{{ softioc_user }}"
    group: "{{ softioc_group }}"
    mode: "0664"

- name: Install base startup script
  ansible.builtin.template:
    src: "templates/base.cmd.j2"
    dest: "{{ deploy_ioc_ioc_directory }}/iocBoot/base.cmd"
    owner: "{{ softioc_user }}"
    group: "{{ softioc_group }}"
    mode: "0664"

- name: Install postInit.cmd override
  ansible.builtin.template:
    src: "templates/postInit.cmd.j2"
    dest: "{{ deploy_ioc_ioc_directory }}/iocBoot/postInit.cmd"
    owner: "{{ softioc_user }}"
    group: "{{ softioc_group }}"
    mode: "0664"
