---

ADPhantom:
  type: "adphantom"
  # Two below are optional parameters to perform setup of
  # local interface that the detector will be connected to.
  local_intf_mac: "3c:a8:2a:13:66:87"
  local_intf_ip: "100.100.214.10"
  environment:
    PREFIX: "XF:31ID1-ES{VEO:Cam-1}"
    ENGINEER: "K. Barry"
    CAMERA_IP: "100.100.214.107"
    NUM_CINES: 16
