---
type: enum("advimba")

environment:
  PREFIX: str()  # Base PV prefix
  CAMERA_ID: str()  # Camera ID from the camera label or from the AVT software
  XSIZE: int(min=1)
  YSIZE: int(min=1)  # Camera image size in pixels
  FFMSTREAM_PORT: int(min=8000, required=False)  # Port for the ffmpeg server
  QSIZE: int(min=1, required=False)  # Optional queue size for image processing
  CBUFFS: int(min=1, required=False)  # Optional circular buffer size
  MAX_THREADS: int(min=1, required=False)  # Optional maximum number of threads
  PORT: str(required=False)  # Optional asyn port to use
