---

ADKinetix_R1_2:
  name: ADKinetix_R1_2
  url: https://github.com/NSLS-II/ADKinetix
  include_base_ad_config: true
  version: R1-2
  module_deps:
    - ADCore_R3_13
  epics_deps:
    EPICS_BASE: /usr/lib/epics
    ASYN: /usr/lib/epics
    AUTOSAVE: /usr/lib/epics
    BUSY: /usr/lib/epics
    CALC: /usr/lib/epics
    DEVIOCSTATS: /usr/lib/epics
    SSCAN: /usr/lib/epics
    SNCSEQ: /usr/lib/epics
    RECCASTER: /usr/lib/epics
  pkg_deps:
    - epics-bundle
