---

- name: Install base.cmd file Tektronix AFG3K
  ansible.builtin.template:
    src: templates/base.cmd.j2
    dest: "{{ deploy_ioc_ioc_directory }}/iocBoot/base.cmd"
    owner: "{{ host_info_softioc_user }}"
    group: "{{ host_info_softioc_group }}"
    mode: "0664"

- name: Install EPICS database template files
  ansible.builtin.copy:
    src: files/{{ item }}
    dest: "{{ deploy_ioc_ioc_directory }}/db/{{ item }}"
    owner: "{{ host_info_softioc_user }}"
    group: "{{ host_info_softioc_group }}"
    mode: "0664"
  with_fileglob: files/*
