---

ADEiger_R3_4:
  name: ADEiger_R3_4
  url: https://github.com/areadetector/ADEiger
  include_base_ad_config: true
  version: R3-4
  module_deps:
    - ADCore_R3_13
  epics_deps:
    ASYN: /usr/lib/epics
    AUTOSAVE: /usr/lib/epics
    BUSY: /usr/lib/epics
    CALC: /usr/lib/epics
    DEVIOCSTATS: /usr/lib/epics
    SSCAN: /usr/lib/epics
    SNCSEQ: /usr/lib/epics
    EPICS_BASE: /usr/lib/epics
    RECCASTER: /usr/lib/epics
  pkg_deps:
    - epics-bundle
    - zeromq
    - zeromq-devel
