---

adaravis_R2_3:
  name: adaravis_R2_3
  url: https://github.com/areaDetector/ADAravis
  version: R2-3
  epics_deps:
    EPICS_BASE: /usr/lib/epics
    ASYN: /usr/lib/epics
    AUTOSAVE: /usr/lib/epics
    BUSY: /usr/lib/epics
    CALC: /usr/lib/epics
    DEVIOCSTATS: /usr/lib/epics
    SSCAN: /usr/lib/epics
    SNCSEQ: /usr/lib/epics
    RECCASTER: /usr/lib/epics
  pkg_deps:
    - epics-bundle
  include_base_ad_config: true
  module_deps:
    - adgenicam_R1_10
