---

adaravis_R2_3:
  name: ADAravis
  url: https://github.com/areaDetector/ADAravis
  include_base_ad_config: true
  version: R2-3
  pkg_deps:
    - epics-bundle
  module_deps:
    - adgenicam_R1_10
