---

adcompvision_9750d13f:
  name: ADCompVision
  url: https://github.com/areaDetector/ADCompVision
  include_base_ad_config: true
  version: 9750d13f
  module_deps:
    - adcore_R3_13
  pkg_deps:
    - opencv-devel
