---

adcompvision_9750d13:
  name: ADCompVision
  url: https://github.com/areaDetector/ADCompVision
  include_base_ad_config: true
  version: 9750d13
  module_deps:
    - adcore_60080dc
  pkg_deps:
    - opencv-devel
