---

adeiger_05e8a65:
  name: ADEiger
  url: https://github.com/areadetector/ADEiger
  include_base_ad_config: true
  version: 05e8a65
  module_deps:
    - adcore_90e82cc
  pkg_deps:
    - zeromq-devel
