---

adeiger_05e8a65:
  name: ADEiger
  url: https://github.com/areadetector/ADEiger
  include_base_ad_config: true
  version: 05e8a65
  executable: eigerDetectorApp
  module_deps:
    - adcore_60080dc
    - adcompvision_9750d13
    - adpluginbar_448d96b
    - ffmpeg_server_07c570f
  pkg_deps:
    - zeromq-devel
