---

adkinetix_R1_3:
  name: ADKinetix
  url: https://github.com/NSLS-II/ADKinetix
  include_base_ad_config: true
  version: R1-3
  module_deps:
    - adcore_R3_13
  epics_deps:
    EPICS_BASE: /usr/lib/epics
    ASYN: /usr/lib/epics
    AUTOSAVE: /usr/lib/epics
    BUSY: /usr/lib/epics
    CALC: /usr/lib/epics
    DEVIOCSTATS: /usr/lib/epics
    SSCAN: /usr/lib/epics
    SNCSEQ: /usr/lib/epics
    RECCASTER: /usr/lib/epics
  pkg_deps:
    - epics-bundle
