---

admerlin_R4_1:
  name: ADMerlin
  url: https://github.com/areadetector/ADMerlin
  include_base_ad_config: true
  version: R4-1
  module_deps:
    - adcore_R3_13
  epics_deps:
    ASYN: /usr/lib/epics
    AUTOSAVE: /usr/lib/epics
    BUSY: /usr/lib/epics
    CALC: /usr/lib/epics
    DEVIOCSTATS: /usr/lib/epics
    SSCAN: /usr/lib/epics
    SNCSEQ: /usr/lib/epics
    EPICS_BASE: /usr/lib/epics
    RECCASTER: /usr/lib/epics
  pkg_deps:
    - epics-bundle
