---

admerlin_399508f:
  name: ADMerlin
  url: https://github.com/areadetector/ADMerlin
  include_base_ad_config: true
  version: 399508f
  executable: merlinApp
  module_deps:
    - adcore_60080dc
    - adcompvision_9750d13
    - adpluginbar_448d96b
    - ffmpeg_server_07c570f
