---
# Variables for the adsimdetector role
deploy_ioc_template_root_path: "{{ deploy_ioc_required_module_path }}"
deploy_ioc_required_module: ...
deploy_ioc_executable: simDetectorApp
deploy_ioc_device_specific_env:
  PORT: ...
