---

deploy_ioc_executable: "vimbaApp"
deploy_ioc_as_dir_name: "autosave"
deploy_ioc_template_root_path: "{{ deploy_ioc_required_module_path }}"
deploy_ioc_required_module: advimba_34686fe
deploy_ioc_use_common: false
deploy_ioc_use_ad_common: true
deploy_ioc_req_files:
  - "auto_settings.req"
deploy_ioc_device_specific_env:
  PORT: "VMB1"
  QSIZE: 20
  NCHANS: 2048
  CBUFFS: 500
  MAX_THREADS: 8
  GENICAM_GENTL64_PATH: "$(ADVIMBA)/bin/linux-x86_64"
