deploy_ioc_use_common: true
deploy_ioc_use_ad_common: false
deploy_ioc_required_module: zebra_8e70cda
deploy_ioc_executable: zebra
deploy_ioc_specific_default_env:
  EPICS_DB_INCLUDE_PATH: "$(ZEBRA)/db"
