---

ADSupport_R1_10:
  name: ADSupport_R1_10
  url: https://github.com/areaDetector/ADSupport
  include_base_ad_config: true
  version: R1-10
  epics_deps:
    EPICS_BASE: /usr/lib/epics
    ASYN: /usr/lib/epics
    AUTOSAVE: /usr/lib/epics
    BUSY: /usr/lib/epics
    CALC: /usr/lib/epics
    DEVIOCSTATS: /usr/lib/epics
    SSCAN: /usr/lib/epics
    SNCSEQ: /usr/lib/epics
    RECCASTER: /usr/lib/epics
  pkg_deps:
    - epics-bundle
    - libxml2-devel
    - libXext-devel
    - zlib-devel
    - libX11-devel
