---

ADCore_R3_13:
  name: ADCore_R3_13
  url: https://github.com/areaDetector/ADCore
  include_base_ad_config: true
  version: R3-13
  module_deps:
    - ADSupport_R1_10
  pkg_deps:
    - epics-bundle
  epics_deps:
    EPICS_BASE: /usr/lib/epics
    ASYN: /usr/lib/epics
    AUTOSAVE: /usr/lib/epics
    BUSY: /usr/lib/epics
    CALC: /usr/lib/epics
    DEVIOCSTATS: /usr/lib/epics
    SSCAN: /usr/lib/epics
    SNCSEQ: /usr/lib/epics
    RECCASTER: /usr/lib/epics
