---
mc01:
  type: powerpmac
  environment:
    SYS: "XF:31ID1-ES"
    PMAC: "MC:01"
    DEV: "{$(PMAC)}"
    CT_SYS: "XF:31ID1-CT"
    NUM_AXES: 8 # Controller has 8 axes, even though only 4 are used
    ENGINEER: "J. Wlodek"
    CONTROLLER_IP: "xf31id1-lab3-mc1.nsls2.bnl.local"

  disable_all_limits: false # Defaults to false. If true all limits are disabled
  disable_lim_axes: [1] # Disable limits for axis 1

  # Define a coordinate system
  coord_systems:
    - num: 2
      motion_prog: 10
      num_axes: 9

  axes:
    - name: "Rot"
      num: 1
      component: Smpl:Trans
      desc: "Rotation"
      mres: 0.0001
      egu: "deg"
      home_plc: 8

    - name: "X"
      num: 2
      component: Smpl:Trans
      desc: "X translation"
      mres: 0.0001
      egu: "mm"
      home_plc: 9

    - name: "Y"
      num: 3
      component: Smpl:Trans
      desc: "Y translation"
      mres: 0.0001
      egu: "mm"
      home_plc: 10

    - name: "Z"
      num: 4
      component: Smpl:Trans
      desc: "Z translation"
      mres: 0.0001
      egu: "mm"
      home_plc: 11

  virtual_axes:
    - name: "Diag"
      num: 7
      cs: 2
      component: Smpl:Trans
      desc: "X-Y Diagonal translation virtual axis"
      mres: 0.0001
      egu: "mm"
      home_plc: 17
