---

name: Validate Configurations
permissions:
  contents: read

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  run_module_vars_files_validation:
    name: Validate module vars files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run module config validation
        run: |
          pytest tests/test_install_module_vars.py
  run_device_specific_role_validation:
    name: Validate device specific roles
    runs-on: ubuntu-latest
    needs: run_module_vars_files_validation
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run device specific config validation
        run: |
          pytest tests/test_deploy_ioc_vars.py tests/test_device_roles.py

  run_validation_of_example_configs:
    name: Validate example configs
    runs-on: ubuntu-latest
    needs: run_device_specific_vars_files_validation
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run example config validation
        run: |
          pytest tests/test_validate_ex_configs_against_schemas.py
